<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqD-i1-Wjo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WIP-bJ-3gh">
            <objects>
                <tableViewController id="dBe-tp-AMl" customClass="ViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0ri-v9-pds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Xot-QI-aPi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xot-QI-aPi" id="b65-Cq-MH2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBe-tp-AMl" id="7c7-Iz-FCL"/>
                            <outlet property="delegate" destination="dBe-tp-AMl" id="URp-XY-P5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ClZ-fR-IvD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ufz-T6-NGP">
                            <connections>
                                <action selector="addPressed:" destination="dBe-tp-AMl" id="TXd-b9-Fdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEN-Q7-RRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="56.919642857142854"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="uj5-P6-6bU">
            <objects>
                <tableViewController storyboardIdentifier="secondVC" id="WBF-o1-EhR" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CZu-jf-rfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9iQ-tk-3et">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="GAk-X1-nsW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAk-X1-nsW" id="Xae-Qz-Vbr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UST-bF-Xx8">
                                                    <rect key="frame" x="8" y="6" width="398" height="98"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UST-bF-Xx8" firstAttribute="leading" secondItem="Xae-Qz-Vbr" secondAttribute="leading" constant="8" id="BeL-XU-pxA"/>
                                                <constraint firstAttribute="trailing" secondItem="UST-bF-Xx8" secondAttribute="trailing" constant="8" id="jeS-3T-BgP"/>
                                                <constraint firstAttribute="bottom" secondItem="UST-bF-Xx8" secondAttribute="bottom" constant="6" id="myu-PY-gjw"/>
                                                <constraint firstItem="UST-bF-Xx8" firstAttribute="top" secondItem="Xae-Qz-Vbr" secondAttribute="top" constant="6" id="qeT-z4-LiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WBF-o1-EhR" id="1pc-Q0-tH8"/>
                            <outlet property="delegate" destination="WBF-o1-EhR" id="Erj-IU-gDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZJx-23-Xlq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Edw-G2-wBz">
                            <connections>
                                <action selector="savePressed:" destination="WBF-o1-EhR" id="VMC-r3-r66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="items" destination="UST-bF-Xx8" id="RY2-Kq-v4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph6-4O-y04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0J-8l-R9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqD-i1-Wjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87K-5n-KD5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBe-tp-AMl" kind="relationship" relationship="rootViewController" id="xpE-1e-xes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRb-aS-POV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NP4-Yg-uBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cp-Of-W6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aBa-GT-k1T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibM-WS-2dp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBF-o1-EhR" kind="relationship" relationship="rootViewController" id="viz-Yc-ZQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miH-mj-VxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
